* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html, body {
  height: 100%; }

h1, h2, h3, h4, h5, h6, p {
  margin-bottom: 15px;
  color: white;
  font-family: Arial, Helvetica, sans-serif; }

nav {
  position: fixed;
  width: 100%;
  height: 150px;
  display: flex;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.07), rgba(0, 0, 0, 0.4)); }
  nav .logo {
    position: fixed;
    width: 150px;
    left: 75px;
    top: 25px; }
  nav .link-container {
    width: 100%;
    display: flex;
    align-items: center;
    margin-left: 50px;
    flex-direction: row;
    justify-content: flex-end; }
    nav .link-container .links {
      text-decoration: none;
      font-size: 35px;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      margin-right: 50px; }
  @media (max-width: 1050px) {
    nav .logo {
      position: fixed;
      width: 100px;
      left: 75px;
      top: 35px; }
    nav .link-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-left: 50px;
      flex-direction: row;
      justify-content: flex-end; }
      nav .link-container .links {
        text-decoration: none;
        font-size: 25px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 50px; } }
  @media (max-width: 1050px) {
    nav .logo {
      position: fixed;
      width: 100px;
      left: 75px;
      top: 35px; }
    nav .link-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-left: 50px;
      flex-direction: row;
      justify-content: flex-end; }
      nav .link-container .links {
        text-decoration: none;
        font-size: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 30px; } }

.hero {
  height: 100%;
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center; }
  .hero .callout {
    color: #fff;
    font-family: sans-serif;
    text-align: center;
    justify-content: center; }
    .hero .callout h1 {
      font-size: 330%; }
    .hero .callout h4 {
      font-size: 330%; }
  @media (max-width: 900px) {
    .hero .callout {
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      justify-content: center; }
      .hero .callout h1 {
        font-size: 230%; }
      .hero .callout h4 {
        font-size: 230%; } }
  @media (max-width: 650px) {
    .hero .callout {
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      justify-content: center; }
      .hero .callout h1 {
        font-size: 180%; }
      .hero .callout h4 {
        font-size: 165%; } }

#colo {
  background-color: #0d2a4e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px; }
  #colo .content {
    display: flex;
    width: 80%;
    padding: 30px;
    flex-direction: column; }
    #colo .content .text {
      width: 75%; }
    #colo .content .site-img-container {
      display: flex;
      width: 100%;
      justify-content: space-between; }
      #colo .content .site-img-container .site-img {
        width: 48%;
        margin-bottom: 30px;
        background-color: yellowgreen; }
  @media (max-width: 1000px) {
    #colo .content {
      display: flex;
      width: 80%;
      padding: 30px;
      flex-direction: column; }
      #colo .content .text {
        width: 100%; }
      #colo .content .site-img-container {
        display: flex;
        width: 100%;
        justify-content: space-between; }
        #colo .content .site-img-container .site-img {
          width: 48%;
          margin-bottom: 30px;
          background-color: yellowgreen; } }
  @media (max-width: 850px) {
    #colo .content {
      display: flex;
      width: 80%;
      padding: 30px;
      flex-direction: column; }
      #colo .content .text {
        width: 100%; }
      #colo .content .site-img-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: column; }
        #colo .content .site-img-container .site-img {
          width: 100%;
          margin-bottom: 30px;
          background-color: yellowgreen; } }

#pan {
  background-color: #0d2a4e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 200px; }
  #pan .content {
    display: flex;
    width: 80%;
    padding: 30px;
    flex-direction: column; }
    #pan .content .text {
      width: 75%; }
    #pan .content .site-img-container {
      display: flex;
      width: 100%;
      justify-content: space-between; }
      #pan .content .site-img-container .site-img {
        width: 48%;
        margin-bottom: 30px;
        background-color: yellowgreen; }
  @media (max-width: 1000px) {
    #pan .content {
      display: flex;
      width: 80%;
      padding: 30px;
      flex-direction: column; }
      #pan .content .text {
        width: 100%; }
      #pan .content .site-img-container {
        display: flex;
        width: 100%;
        justify-content: space-between; }
        #pan .content .site-img-container .site-img {
          width: 48%;
          margin-bottom: 30px;
          background-color: yellowgreen; } }
  @media (max-width: 850px) {
    #pan .content {
      display: flex;
      width: 80%;
      padding: 30px;
      flex-direction: column; }
      #pan .content .text {
        width: 100%; }
      #pan .content .site-img-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        flex-direction: column; }
        #pan .content .site-img-container .site-img {
          width: 100%;
          margin-bottom: 30px;
          background-color: yellowgreen; } }
